<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tropixel</title>
  <meta name="description" content="Restaurant Tropixel">
  <link rel="stylesheet" href="css/styleIndex.css">
  <link rel="stylesheet" href="css/stylemenu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scriptmenu.js"></script>
</head>

<body>
	  <header>
    <div class="wrapper">
      <!-- navigation and logo-->
      <nav>
        <ul class="main-menu">
          <li>
            <a href="index.html"><img id="logo" src="images/logo.png" alt="Welcome to Tropixel"></a>
          </li>
          <li>
			<a class="expandable" href="breakfast.html">Breakfast</a>
			</li>
            <li>
              <a class="expandable" href="dinner.html">Dinner</a>
            </li>
            <li>
              <a class="expandable" href="lunch.html">Lunch</a>
            </li>
            <li><a class="expandable" href="drinks.html">Drinks</a>
			</li>
            <li>
              <a class="expandable" href="desserts.html">Desserts</a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Taken all images of food and name of drinks from google-->
  <main id="breakfast" class="wrapper">
	<div class="foodContainer">
		<h2>Orange Juice<span class="dr_price1">$2.5</span></h2>
		<p class="foodimage">
		<img src="images/menu/orange_juice.jpg" height="190px" width="750px"/>
		</p>
		<p>Try something new with your food with orange slice. </p>
	</div>

	<div class="foodContainer">
		<h2>Apple Juice<span class="dr_price2">$4.75</span></h2>
		<p class="foodimage">
		<img src="images/menu/apple_juice.jpg" height="170px" width="750px"/>
		</p>
		<p>Enjoy tasty and delicious apple juice </p>
	</div>

	<div class="foodContainer">
		<h2>Chocolate Milk<span class="dr_price3">$9.75</span></h2>
		<p class="foodimage">
		<img src="images/menu/chocolate-milk.jpg" height="200px" width="750px"/>
		</p>
		<p> Enjoy tasty and nutritious chocolate milk</p>
	</div>

	<div class="foodContainer">
		<h2>Clamato Juice<span class="dr_price4">$10.90</span></h2>
		<p class="foodimage">
		<img src="images/menu/clamato_juioce.jfif" height="240px" width="750px"/>
		</p>
		<p>Enjoy healthy clamato juice.</p>
	</div>
	</div>
  </main>
  <footer>
  <div class="wrapper">
    <nav>
      <ul>
        <li> <a href="index.html">home</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="events.html">events</a></li>
        <li><a href="aboutus.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
</body>