<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Tropixel - Locations</title>
    <meta name="description" content="Restaurant Tropixel">
    <link rel="stylesheet" href="css/styleAbout&Locations.css">
</head>

<body>

    <div id="page-container">

        <header>
        <div class="wrapper">
            <!-- navigation and logo-->
            <nav>
            <ul class="main-menu">
                <li>
                <a href="index.html"><img id="logo" src="images/logo.png" alt="Welcome to Tropixel"></a>
                </li>
                <li><a href="index.html">home</a></li>
                <li>
                <a class="expandable">menu</a>
                <ul class="sub-menu">
                    <li><a href="specials.html">specials</a></li>
                </ul>
                </li>
                <li>
                <a class="expandable">events</a>
                <ul class="sub-menu">
                    <li ><a href="game.html">contest</a></li>
                    <li ><a href="/">gift cards</a></li>
                    <li><a href="events.html">bookings</a></li>
                </ul>
                </li>
                <li><a href="aboutus.html">about us</a></li>
                <li>
                <a class="expandable">contact us</a>
                <ul class="sub-menu">
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="locations.html">locations</a></li>
                    <li><a href="/">site map</a></li>
                </ul>
                </li>
            </ul>
            </nav>
        </div>
        </header>

        <main>
        <div class="wrapper content">



    <!--START OF PAGE CONTENT-->


        <div ID="aboutandlocationscontent">
            <h2>Locations</h2>
            <p>Tropixel is located in Toronto. We have two locations - High Seas and Sunnyscape.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184552.5741893899!2d-79.51848484605544!3d43.71815524266958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1575770559346!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            <h3 ID="closestLoc">Want to know which location you're closest to?</h3>
            <button class="button" ID="subBtn">Tell me!</button>


            <div ID="highseaslocation">
                <h2>High Seas</h2>
                <p>High Seas is our main location. It opened in 2012 and continues to be our busiest spot. We are open 7 days a week with extended hours on Friday and Saturday. Weekend reservations usually fill up fast especially during our busy seasons so be sure to book your dinner parties early.
                </p>
            </div>


            <div id="highseastabs">
                    <ul>
                    <li><a href="#tab-phone">Phone Number</a></li>
                    <li><a href="#tab-address">Address</a></li>
                    <li><a href="#tab-hours">Hours of Operation</a></li>
                    </ul>
                    <div id="tab-phone">
                    <p>(416) 869 - 0005</p>
                    </div>
                    <div id="tab-address">
                    <p>2344 Carlane Road</p>
                        <p>Toronto, ON</p>
                        <p> M1T 3T9</p>

                    </p>
                    </div>
                    <div id="tab-hours">


                <table>
                        <tr>
                            <td>Monday</td>
                            <td>12pm - 10pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>12pm - 11pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>12pm - 11pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>12pm - 11pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>11am - 2am</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>11am - 2am</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </table>

                    </div>
                </div>




            <div ID="sunnyscapelocation">
                <h2>Sunnyscape</h2>
                <p>Sunnyscape is our second location that we opened in 2018. It offers a chill vibe and a more intimate atmosphere. We usually have a live band performing on Friday and Saturday nights.
                </p>
            </div>

            <div id="sunnyscapetabs">
                    <ul>
                    <li><a href="#tab-phone">Phone Number</a></li>
                    <li><a href="#tab-address">Address</a></li>
                    <li><a href="#tab-hours">Hours of Operation</a></li>
                    </ul>
                    <div id="tab-phone">
                    <p>(416) 124 - 8495</p>
                    </div>
                    <div id="tab-address">
                    <p>56 James Blvd</p>
                        <p>Toronto, ON</p>
                        <p> L2V 5R8</p>

                    </p>
                    </div>
                    <div id="tab-hours">


                <table>
                        <tr>
                            <td>Monday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>12pm - 11pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>12pm - 11pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>11am - 2am</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>11am - 2am</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </table>

                    </div>
                </div>
              </div>

    <!--END OF CONTENT FOR PAGE-->


        </div>
        </main>

        <footer>
        <div class="wrapper">
            <nav>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li><a href="/">menu</a></li>
                <li><a href="events.html">events</a></li>
                <li><a href="aboutus.html">about us</a></li>
                <li><a href="/">contact us</a></li>
            </ul>
            </nav>
        </div>
        </footer>

    </div>



<!-- GOOGLE CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- GOOGLE UI CDN -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!-- JS FILES-->
<script type="text/javascript" src="js/scriptLocations.js" ></script>
<script type="text/javascript" src="js/script.js"></script>



</body>
</html>
